# syac-orders-api

./: .gitignore  README.md  Syac.Orders.sln
Core/Application/Syac.Orders.Core.Application.Dtos/Entities/Customers/: OutCustomer.cs
Core/Application/Syac.Orders.Core.Application.Dtos/Entities/Orders/: InOrder.cs  OutOrder.cs
Core/Application/Syac.Orders.Core.Application.Dtos/Entities/Products/: OutProduct.cs
Core/Application/Syac.Orders.Core.Application.Interfaces/: Syac.Orders.Core.Application.Interfaces.csproj
Core/Application/Syac.Orders.Core.Application.Interfaces/Repositories/: IRepository.cs
Core/Application/Syac.Orders.Core.Application.Interfaces/UnitOfWork/: IUnitOfWork.cs
Core/Application/Syac.Orders.Core.Application.Mappers/: Syac.Orders.Core.Application.Mappers.csproj  SyacMappersServiceExtension.cs
Core/Application/Syac.Orders.Core.Application.Mappers/Entities/: OrdersMapper.cs
Core/Application/Syac.Orders.Core.Application.UseCases/: Syac.Orders.Core.Application.UseCases.csproj  SyacUseCasesServiceExtension.cs
Core/Application/Syac.Orders.Core.Application.UseCases/Entities/Base/Commands/: BaseCreateCommand.cs
Core/Application/Syac.Orders.Core.Application.UseCases/Entities/Base/Queries/: BaseGetQuery.cs
Core/Application/Syac.Orders.Core.Application.UseCases/Entities/Customers/Queries/: GetCustomerQuery.cs
Core/Application/Syac.Orders.Core.Application.UseCases/Entities/Orders/Commands/: CreateOrderCommand.cs
Core/Application/Syac.Orders.Core.Application.UseCases/Entities/Orders/Queries/: GetOrdersCommand.cs
Core/Application/Syac.Orders.Core.Application.UseCases/Entities/Products/Queries/: GetProductsQuery.cs
Core/Domain/Syac.Orders.Core.Domain.Entities/: Customer.cs  Order.cs  OrderProduct.cs  Product.cs  Syac.Orders.Core.Domain.Entities.csproj
Core/Domain/Syac.Orders.Core.Domain.Primitives/: EntityRoot.cs  QueryParams.cs  ResponseApi.cs
Core/Infraestructure/Syac.Orders.Core.Infraestructure.Persistence/: Syac.Orders.Core.Infraestructure.Persistence.csproj  SyacPersistenceServiceExtension.cs
Core/Infraestructure/Syac.Orders.Core.Infraestructure.Persistence/Configurations/: BaseConfigurationEntity.cs
Core/Infraestructure/Syac.Orders.Core.Infraestructure.Persistence/Configurations/Entities/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs
Core/Infraestructure/Syac.Orders.Core.Infraestructure.Persistence/Context/: SyacOrdersDbContext.cs
Core/Infraestructure/Syac.Orders.Core.Infraestructure.Persistence/Migrations/: 20251024144311_First-Migration.Designer.cs  20251024144311_First-Migration.cs  20251024153643_Seed-Customers.Designer.cs  20251024153643_Seed-Customers.cs  SyacOrdersDbContextModelSnapshot.cs
Core/Infraestructure/Syac.Orders.Core.Infraestructure.Persistence/Repositories/: Repository.cs  UnitOfWork.cs
Core/Shared/Syac.Orders.Core.Shared.Constants/: AppKeys.cs
Web/Syac.Orders.Web.Api/: Program.cs  Syac.Orders.Web.Api.csproj  Syac.Orders.Web.Api.http  appsettings.json
Web/Syac.Orders.Web.Api/Controllers/V1/: CustomerController.cs  OrderController.cs  ProductController.cs
Web/Syac.Orders.Web.Api/Properties/: launchSettings.json
