<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Syac.Orders.Core.Application.Interfaces\Syac.Orders.Core.Application.Interfaces.csproj" />
    <ProjectReference Include="..\..\Domain\Syac.Orders.Core.Domain.Entities\Syac.Orders.Core.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\Domain\Syac.Orders.Core.Domain.Primitives\Syac.Orders.Core.Domain.Primitives.csproj" />
    <ProjectReference Include="..\..\Shared\Syac.Orders.Core.Shared.Constants\Syac.Orders.Core.Shared.Constants.csproj" />
  </ItemGroup>

</Project>
