<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Syac.Orders.Core.Domain.Primitives\Syac.Orders.Core.Domain.Primitives.csproj" />
  </ItemGroup>

</Project>
