<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Syac.Orders.Core.Domain.Entities\Syac.Orders.Core.Domain.Entities.csproj" />
    <ProjectReference Include="..\Syac.Orders.Core.Application.Dtos\Syac.Orders.Core.Application.Dtos.csproj" />
  </ItemGroup>

</Project>
